[gd_scene load_steps=3 format=1]

[ext_resource path="res://src/chart.gd" type="Script" id=1]
[ext_resource path="res://assets/graph-plot-white.png" type="Texture" id=2]

[node name="chart" type="ReferenceFrame"]

rect/min_size = Vector2( 512, 256 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 512.0
margin/bottom = 256.0
script/script = ExtResource( 1 )
label_font = null
MAX_VALUES = 12
dot_texture = ExtResource( 2 )
default_chart_color = Color( 1, 1, 1, 0.8 )
grid_color = Color( 0.7, 0.7, 0.7, 0.7 )
line_width = 2.0

[node name="tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


